APP_ENV=local
APP_KEY=base64:GhrmXzqri9y0EbnnV+HwYwi0+SHzDsStseCfUz5j24o=
APP_NAME=Vamo
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://localhost:8000/admin
SOCKET_SERVER=http://localhost:8000/admin:3000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_DATABASE=vamo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

GOOGLE_MAP_KEY=

APP_TIMEZONE=America/Sao_Paulo
VAPID_PUBLIC_KEY=
STRIPE_KEY=
STRIPE_SECRET=

ANDROID_USER_PUSH_KEY=AAAAsPUpiUU:APA91bHeEjBFEqMvzxy6mfL2yhWqCSW2PJXwd4pB1sMAR97pmGQPQ2ZU3GXPaHQ_VzPeKNovhsY3X010gjvDJVPptrClyAbzStcRcSekAqSxOjk27ZvWzbmo1-_j13v617eQ0QodmH0Z
ANDROID_PROVIDER_PUSH_KEY=

FB_APP_VERSION=
FB_APP_ID=
FB_APP_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=